
### Travis-ci examples

* https://github.com/travis-ci-examples


### Customizing Build Steps
With Travis-CI, the typical build process has the following steps:

* before_install
* install
* before_script
* script
* after_success / after_failure
* after_script
If specified, these take place after the the after_script has run.

* before_deploy
* deploy
* after_deploy
Each of these steps can be targeted and customized using the .travis.yml file


### Referencce
* https://docs.travis-ci.com/user/customizing-the-build/
* https://en.wikipedia.org/wiki/Travis_CI
